{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "ts:dev": "nodemon dist/algo.js",
    "tsc:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@domain-group/fe-co-dlf-funnels": "^3.11.0",
    "@domain-group/fe-dlf-components": "^2.3.1",
    "@domain-group/fe-node-clients": "^4.8.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.2.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
